<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Reletivas
            em, ex, rem, vw, vh, %
            16px geralmente e 1em
            */            
            font-size: 1rem ;

            /* lighter normal bold bolder */
        }
        h1{
    
            /* shorthand font

            -font stlyle -> font-weight -> font-size -> font family

            font-family: 'wor sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
                }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, at sed ab reiciendis rerum, quas hic, qui doloribus repellendus quis pariatur excepturi impedit laboriosam harum nulla labore possimus maiores inventore?</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae optio obcaecati nostrum cumque enim sunt pariatur autem quae aspernatur exercitationem deserunt, repudiandae, sit delectus eius explicabo possimus numquam beatae.</P>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis molestias odio doloribus error officia iure ducimus consequuntur inventore accusantium eligendi, earum optio, odit blanditiis totam atque laborum est provident distinctio.</p>
</body>
</html>