<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

        @font-face
            font-family:'natal' ;
            src: url(Fontes/Christmas\ Vibes.otf) format(opentype);
            font-weight: normal;
            font-style: italic;
        body{
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            color: black;
        }
h1{
    font-family: 'Indie Flower'
}
h2{
    font-family: 'Indie Flower'
}

 </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit inventore earum quibusdam dicta suscipit, quam debitis distinctio consectetur pariatur voluptates aperiam, ea obcaecati nostrum tempora eum minima! Recusandae, laborum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde modi laudantium, neque, non sequi harum commodi quae ad consectetur aspernatur nisi nesciunt fugiat vel necessitatibus culpa nobis repellendus! Sapiente, magnam?</p>
</body>
</html>