<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'natal' ;
            src: url(Fontes/Christmas\ Vibes.otf) format(opentype);
            font-weight: normal;
            font-style: italic;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple-Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'natal';
            font-size: 3em;
            font-weight: normal;
    
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, cumque fugit commodi labore debitis in error voluptatibus saepe earum. A corrupti nam itaque incidunt, obcaecati voluptatum totam mollitia corporis odit?</p>
</body>
</html>